<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
        <title>Math & Graphical Statistic Learning Tool: Graphbuilder</title>
        <style>
            body {
              font: 20px Helvetica;         
              margin: 0px;
              background-color: rgba(255,255,244,1.0);
            }
            
            #wrapper {
              position: relative;
              min-height: 700px;
              min-width: 1080px;
              height:100%;
              width:100%;
              overflow: hidden;
            }
            
            #content_wrapper {
                position:absolute;
              min-height: 700px;
              min-width: 1280px;                
                z-index:100;
                display: table;
            }
            
            #left_column {
                position: relative;
                width: 400px;
                padding-left: 40px;
                padding-right: 60px;
                display: table-cell;
            }
            #left_line {
                fill:#EEAD0E;
                stroke-width:1px;
                stroke:#EEAD0E;
            }
            
            #right_column {
                display: table-cell;
            }
            #top_line {
                fill:#CD950C;
                stroke-width:1px;
                stroke:#CD950C;
            }
            
            #backgroundCanvas {
              height: 2048px;
              width: 2560px;
            }
            
            #tempdiv {
                margin-top: 60px;
            }
            
            .instructionsBox {
                position:absolute;
                z-index: 1000;
                height: 130px;
                width:345px;
                top: 78px;
                left:98px;
            }
            
            #syntaxTab:hover {
                cursor:pointer;
            }
            
            #input {
                font: 16px sans-serif;
                border: 1px solid #DDD;
                border-radius: 5px;
                box-shadow: 0 0 2px black;
                color: #666;
                float: left;
                padding: 5px 5px 5px 5px;
                width: 330px;
                outline: none;
            }
            
            #input:hover {
                font: 16px sans-serif;
                border: 1px solid #DDD;
                border-radius: 5px;
                box-shadow: 0 0 7px black;
                color: #666;
                float: left;
                padding: 5px 5px 5px 5px;
                width: 330px;
                outline: none;
            }
            
            #avalue {
                font: 16px sans-serif;
                border: 1px solid #DDD;
                border-radius: 5px;
                box-shadow: 0 0 2px black;
                color: #666;
                padding: 5px 5px 5px 5px;
                width: 70px;
                outline: none;
            }
            
            #avalue:hover {
                font: 16px sans-serif;
                border: 1px solid #DDD;
                border-radius: 5px;
                box-shadow: 0 0 7px black;
                color: #666;
                padding: 5px 5px 5px 5px;
                width: 70px;
                outline: none;
            }                   

            .shortText {
                font: 16px sans-serif;
                border: 1px solid #DDD;
                border-radius: 5px;
                box-shadow: 0 0 2px black;
                color: #666;
                padding: 5px 5px 5px 5px;
                width: 70px;
                outline: none;
            }
            
            .shortText:hover {
                font: 16px sans-serif;
                border: 1px solid #DDD;
                border-radius: 5px;
                box-shadow: 0 0 7px black;
                color: #666;
                padding: 5px 5px 5px 5px;
                width: 70px;
                outline: none;
            }            

            .instructions {
                fill:#EEB422;
                stroke-width:3px;
                stroke:#EEB442;
            }            
            
            .menuOne {
                fill:#EEB442;
                stroke-width:3px;
                stroke:#EEB442;
            }
            
            .menuTwo {
                fill:#FFC125;
                stroke-width:3px;
                stroke:#FFC125;
            }
            
            .menuThree {
                fill:#FFD700;
                stroke-width:3px;
                stroke:#FFD700;
            }
            
            .menuFour {
                fill:#EEEE00;
                stroke-width:3px;
                stroke:#EEEE00;
            }            

            .graphBackground {
                fill:#FFFFE0;
                stroke-width:3px;
                stroke:#DCDCDC;
            }

            svg {
              font: 15px sans-serif;
              /*shape-rendering: crispEdges;*/
            }

            rect {
              fill: rgba(215,0,54,0.0);
              cursor:move;
            }

            .axis path, .axis line {
              fill: none;
              stroke: black;
              shape-rendering: crispEdges;
              cursor:move;
            }

            .line {
              fill: none;
              cursor:move;
              stroke: #DC143C;
              stroke-width: 3px;
              
            }
        </style>
        <script src="javascripts/jquery-1.8.0.min.js" type="text/javascript"></script>
        <script src="javascripts/jquery-ui-1.9.1.custom.min.js" type="text/javascript"></script>
        <script src="javascripts/d3.v3.min.js" type="text/javascript"></script>
        <script src="javascripts/math.js" type="text/javascript"></script>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <script type="text/javascript">
            
            var currentData=[],
                a=0;
                b=0;
                n=1001,
                xupper=1,
                xlower=-1,
                yupper=1,
                ylower=-1,
                xrange=xupper-xlower,
                yrange=yupper-ylower;
            var scope;            
            var svg;
            var clipPath;
            var margin = {top: 30, right: 30, bottom: 30, left: 30},
                width = 590 - margin.left - margin.right,
                height = 590 - margin.top - margin.bottom;

            var x = d3.scale.linear()
                .domain([xlower,xupper])
                .range([0, width]);

            var y = d3.scale.linear()
                .domain([xlower,xupper])
                .range([height, 0]);

            var xAxis = d3.svg.axis()
                .scale(x)
                .orient("bottom")
                .ticks(7)
                .tickSize(-height);

            var yAxis = d3.svg.axis()
                .scale(y)
                .orient("left")
                .ticks(7)
                .tickSize(-width);
                
            var highlight = function(){
                $("text").filter(function(){
                    var tickVal = parseFloat($(this).text());
                    if(tickVal>0){
                        return Math.ceil(tickVal)===0
                    }else{
                        return Math.floor(tickVal)===0
                    }
                }).siblings().css("stroke-width","3px");
            }
                
            var zoom = d3.behavior.zoom()
                .x(x)
                .y(y)
                .scaleExtent([0.1,10])
                .on("zoom",zoomed);

            var line = d3.svg.line()
                .x(function(d) { return x(d.x); })
                .y(function(d) { return y(d.y); });
            
            function calculate(xval,aval,bval){
                scope={
                    x:xval,
                    a:aval,
                    b:bval
                }
                return math.eval($("#input").val(),scope);
            }
            function plot(){
                xlower=parseFloat($("#xlower").val());
                xupper=parseFloat($("#xupper").val());                
                xrange=xupper-xlower;  
                currentData=d3.range(xlower,xupper+(xrange/(n-1)),xrange/(n-1));
                a=parseFloat($("#avalue").val());
                b=parseFloat($("#bvalue").val());
                for(var i=0; i<n;i++){
                    currentData[i]={x:currentData[i],y:calculate(currentData[i],a,b)};
                }
                d3.select(".line").datum(currentData).transition().attr("d",line);
            }
            
            function zoomed(){
                svg.select(".x.axis").call(xAxis);
                svg.select(".y.axis").call(yAxis);
                d3.select(".line").attr("d",line).call(highlight);
            }
            
            function tabmouseout(){
                $('.tabText').css("font-weight","normal")
            }
            
            function tabmouseover(){
                $('.tabText').css("font-weight","bold")
            }
            
            function tabclick(){
                $('#introBox').fadeOut(500);
                $('#syntaxBox').fadeIn(500);
            }
            
            $(document).ready(function(){               
                
                svg = d3.select("#tempdiv").append("svg")
                    .attr("width", width + margin.left + margin.right)
                    .attr("height", height + margin.top + margin.bottom)
                  .append("g")
                    .attr("transform", "translate(" + margin.left + "," + margin.top + ")")
                    .call(zoom);

                //x.domain([xlower,xupper]);
                //y.domain([ylower,yupper]);
                //x.domain([-width/2,width/2]);
                //y.domain([-height/2,height/2]);     

                /*svg.append("g")
                    .attr("class", "x axis")
                    .attr("transform", "translate(0," + height/2 + ")")
                    .call(xAxis);

                svg.append("g")
                    .attr("class", "y axis")
                    .attr("transform", "translate(" + width/2 + ",0)")
                    .call(yAxis);*/
                
                clipPath = svg.append("defs")
                    .append("clipPath")
                    .attr("id","clip");
                
                clipPath.append("rect")
                    .attr("width",width)
                    .attr("height",height);
                
                svg.append("rect")
                    .attr("width",width)
                    .attr("height",height);
                
                svg.append("g")
                    .attr("class", "x axis")
                    .attr("transform", "translate(0," + height + ")")
                    .call(xAxis).call(highlight);

                svg.append("g")
                    .attr("class", "y axis")
                    .call(yAxis)
                    .call(highlight);
                    
                plot();
                    
                svg.append("g")
                    .attr("clip-path","url(#clip)")
                    .append("path")
                    .datum(currentData)
                    .attr("class", "line")
                    .attr("d", line);
            })
        </script>
    </head>
    <body>
        <div id="wrapper">
            <div id="content_wrapper">
                <div id="left_column">
                    <div id="syntaxTab" onmouseover="tabmouseover()" onmouseout="tabmouseout()" onmousedown="tabclick()" style="height:27px;width:73px;position:absolute;top:380px; left: 356px"></div>
                    <div id="introBox" class="instructionsBox">
                        &nbsp;&nbsp;&nbsp;<span style="font-weight:bold;color: #800000">Welcome to Graphbuilder Beta:</span><br/>
                        <span style="font-size:16px">
                            How do the shape of graphs change as parameters are tweaked? Enter your function into the textbox below and find out! 
                            <br/>Inspired by the Wolframalpha.com and foocharts.com, and powered by d3.js and math.js.
                            <br/>Credits to Mike Bostock for his code samples.
                        </span>
                    </div>
                    <div id="syntaxBox" class="instructionsBox" style="display: none;">
                        &nbsp;&nbsp;&nbsp;<span style="font-weight:bold;color: #800000">Equation Format(Syntax):</span><br/>
                        <span style="font-size:16px">
                            Equations accepted include (+) plus, (-) minus, (*) multiply, (/) divide, and (^) power-of. Trigonometry Functions sin(x),cos(x), and tan(x) may work. 2 adjustable constants (a and b) are also provided.
                            <br/><b>Syntax such as "3x" is not supported and should be replaced by "3*x".</b>
                        </span>
                    </div>                    
                        <div style="position:absolute;top: 297px;left: 70px">Graph Function y(x):
                            <br/>
                            <input id="input" type="text" onchange="plot()" value="x^a+b">
                        </div>
                        <div style="position:absolute;top:440px; left: 60px">Value of constant <span style="font-weight: bold; font-style: italic">a</span>:&nbsp;<input id="avalue" type="text" onchange="plot()" value="1"></div>
                        <div style="position:absolute;top:504px; left: 55px">Value of constant <span style="font-weight: bold; font-style: italic">b</span>:&nbsp;<input id="bvalue" class="shortText" type="text" onchange="plot()" value="0"></div>
                        <div style="position:absolute;top:605px;">&nbsp;Value range of <span style="font-weight: bold; font-style: italic">x</span>:&nbsp;<input id="xlower" type="text" class="shortText" onchange="plot()" value="-1"> to <input id="xupper" class="shortText" type="text" onchange="plot()" value="1"></div>
                </div>
                <div id="right_column">
                    <div id="tempdiv"></div>
                </div>
            </div>
            <div style="position:absolute;z-index:1;">
                <svg id="backgroundCanvas" >
                    <defs>
                      <filter id="f1" x="0" y="0" width="200%" height="200%">
                        <feOffset result="offOut" in="SourceAlpha" dy="5" />
                        <feGaussianBlur result="blurOut" in="offOut" stdDeviation="10" />
                        <feBlend in="SourceGraphic" in2="blurOut" mode="normal" />
                      </filter>
                      <filter id="f2" x="0" y="0" width="200%" height="200%">
                        <feOffset result="offOut" in="SourceAlpha" dx="1" dy="7" />
                        <feGaussianBlur result="blurOut" in="offOut" stdDeviation="10" />
                        <feBlend in="SourceGraphic" in2="blurOut" mode="normal" />
                      </filter>
                      <filter id="f3" x="0" y="0" width="200%" height="200%">
                        <feOffset result="offOut" in="SourceAlpha" dx="10" dy="2" />
                        <feGaussianBlur result="blurOut" in="offOut" stdDeviation="10" />
                        <feBlend in="SourceGraphic" in2="blurOut" mode="normal" />
                      </filter>              
                    </defs>
                    <rect class="instructions" x="0" y="25" rx="10" ry="10" width="460" height="227" filter="url(#f2)"/>
                    <rect class="menuOne" x="0" y="280" rx="10" ry="10" width="445" height="100" filter="url(#f2)"/>
                    <path class="menuOne" stroke-linejoin="round" d="M355,380 C360,395 360,395 367,405 L418,405 C425,395 425,395 430,380 Z" filter="url(#f3)" />
                    <text class="tabText" x="370" y="398">Format</text>
                    <rect class="menuTwo" x="0" y="430" rx="10" ry="10" width="430" height="50" filter="url(#f2)"/>
                    <rect class="menuThree" x="0" y="495" rx="10" ry="10" width="423" height="50" filter="url(#f2)"/>
                    <rect class="menuFour" x="0" y="595" rx="10" ry="10" width="413" height="50" filter="url(#f2)"/>
                    <rect class="graphBackground" x="490" y="70" rx="10" ry="10" width="590" height="580" filter="url(#f2)"/>
                    <path id="left_line" d="M0,4000 C10,10 10,10 230,0 L0,0 Z" filter="url(#f1)"/>
                    <path id="top_line" d="M4000,100 C20,20 20,20 0,150 L0,0 4000,0 Z" filter="url(#f1)"/>
                </svg>
            </div>            
        </div>
    </body>
</html>
